* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-item,
nav-link {
    list-style: disc;
    margin-left: 30px;
}

.img-thumbnail {
    width: 169px;
}

.pin {
    border: 1px solid black;
    width: 32px;
    margin-left: 7px;
    margin-top: 7px;
    border-radius: 38px;
    box-shadow: 1px 0px 1px black;
    background: white;
}

.fa-magnifying-glass:before,
.fa-search:before {
    content: "\f002";
    margin-left: 6px;
}

.room {
    border: 1px solid black;
    width: 30px;
    margin-left: 44px;
    border-radius: 21px;
    box-shadow: 1px 0px 1px black;
}

.zero {
    border: 1px solid black;
    width: 16px;
    margin-bottom: 16px;
    border-radius: 20px;
    margin-left: -2px;
    background: white;
}

.flex {
    BORDER: 1px solid black;
    height: 52px;
    width: 259px;
    text-align: center;
    padding: 12px;
    border-radius: 30px;

}

.fles:hover {
    background-color: #0d6efd;
}

.fles {
    border: 1px solid white;
    height: 51px;
    padding: 12px;
    width: 297px;
    background: darkblue;
    text-align: center;
    border-radius: 30px;
    color: white;
}

.navbar-light,
bg-light {
    background-color: #ECFEFF;
}

body {
    background: #000;
    font-family: Arial, Helvetica;
    font-size: 12px;
    color: #fff;
}

.card:hover {
    transform: scale(1.05);
}

/* service section css */

.card-service {
    padding: 40px 35px;
    border: 0;
    border-radius: 0;
    background: #fff;
    border: 1px solid #e8edf1;
    z-index: 22;
    position: relative;
    transition: all 300ms linear 0s;
}

.card-service__icon {
    margin-bottom: 12px;
    height: 72px;
    width: 72px;
    background: #ecf0f8;
    display: inline-block;
    text-align: center;
    line-height: 72px;
    border-radius: 51px;
    margin-bottom: 32px;
}

.card-service__icon i {
    color: #43464e;
}

.card-service__title {
    font-size: 20px;
    font-weight: 600;
    color: #33363e;
    border-top: 1px solid #e8edf1;
    padding-top: 26px;
    margin-bottom: 16px;
}

.card-service__subtitle {
    margin-bottom: 0;
    color: #797979;
    margin-bottom: 24px;
}

.card-service__link {
    font-size: 15px;
    font-family: "Playfair Display", serif;
    color: #33363e;
    letter-spacing: 1.5px;
    position: relative;
}

.card-service__link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    height: 2px;
    width: 40px;
    background: #33363e;
}

.card-service__link:hover:after {
    width: 100%;
    background: #0051d2;
    transition: all 300ms linear 0s;
}

.area-heading {
    margin-bottom: 60px;
}

.area-heading h3 {
    font-size: 36px;
    color: #33363e;
    position: relative;
}

.area-heading p {
    font-size: 14px;
    color: #797979;
    padding-left: 40px;
    margin-top: 5px;
}

@media (max-width: 1199px) {
    .area-heading p {
        padding-left: 0;
    }
}

/* service section css the end */



/* about are css start */


.about-area {
    background: #f7f7f7;
    background-image: url(../img/background/bg_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 400px;
    padding-bottom: 110px;
    margin-top: -180px;
}

@media (max-width: 991px) {
    .about-area {
        padding-top: 250px;
    }
}

.about-area:after {
    content: '';
    position: absolute;
    left: 0;
    width: 50%;
    top: 0;
    background: url(../img/banner/about1.png);
    backgroundsize: auto;
    z-index: 11;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
}

@media (max-width: 991px) {
    .about-area:after {
        display: none;
    }
}

@media (min-width: 1199px) and (max-width: 1199px) {
    .about-area .about-content {
        padding-top: 30px;
    }
}

@media (max-width: 991px) {
    .about-area .about-content {
        margin-top: 0;
        padding-left: 0;
    }

    .about-area .about-content h4 br {
        display: none;
    }

    .about-area .about-content p br {
        display: none;
    }
}

.about-area .about-content h4 {
    font-size: 36px;
    color: #33363e;
    font-family: "Playfair Display", serif;
    margin-bottom: 32px;
    line-height: 46px;
}

.about-area .about-content h6 {
    font-size: 16px;
    font-weight: 400;
    color: #0051d2;
    line-height: 25px;
    margin-bottom: 25px;
}

.about-area .about-content p {
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 26px;
}


/* about are css end */


.card-team {
    border: 0;
    border-radius: 0;
    transition: all 300ms linear 0s;
}

@media (max-width: 991px) {
    .card-team {
        margin-bottom: 30px;
    }
}

.card-team__body {
    border: 1px solid #e8edf1;
    border-top: 0;
    padding: 28px 30px 6px;
    transition: all 300ms linear 0s;
}

@media (max-width: 1199px) {
    .card-team__body {
        padding: 28px 20px 6px;
    }
}

.card-team__body h3 {
    font-size: 20px;
    margin-bottom: 3px;
}

.card-team__body h3 a {
    color: #2a2a2a;
}

.card-team__body p {
    margin-bottom: 26px;
}

.card-team__social {
    float: right;
}

.card-team__social li {
    display: inline-block;
    margin-right: 14px;
}

@media (max-width: 1199px) {
    .card-team__social li {
        margin-right: 10px;
    }
}

.card-team__social li:last-child {
    margin-right: 0;
}

.card-team__social li a {
    color: #777884;
}

.card-team__social li a:hover {
    color: #0051d2;
}

.card-team:hover {
    background: #fff;
}

.card-team .team-footer {
    padding-top: 18px;
    border-top: 1px solid #e8edf1;
}

.card-team .team-footer .dn_btn {
    font-size: 14px;
    color: #797979;
}

.card-team .team-footer .dn_btn i {
    margin-right: 9px;
    font-size: 13px;
}

/* fonts css */
.fa-brain:before {
    content: "\f5dc";
    font-size: xx-large;
}

.fa-tooth:before {
    content: "\f5c9";
    font-size: xxx-large;
}

.fa-face-smile:before, .fa-smile:before {
    content: "\f118";
    font-size: xxx-large;
}

.carousel-item img {
    transition: transform 0.3s ease-in-out;
  }

  .carousel-item:hover img {
    transform: scale(1.1); /* You can adjust the scale factor as needed */
  }



  /* cards slider review css */

  body {
    font-family: "Open Sans", sans-serif;
}
h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 70px;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c47e3;
    left: 0;
    right: 0;
    bottom: -20px;
}
.carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}
.carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
}
.carousel .testimonial {
    padding: 0 15px 0 60px ;
    position: relative;
}
.carousel .testimonial::before {
    content: "\201C";
    font-family: Arial,sans-serif;
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}
.carousel .overview b {
    text-transform: uppercase;
    color: #1c47e3;
}
.carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
    color: #fff;
    background: #1c47e3;    
    border: 5px double;    
}
.testimonial{
    margin-top: 30px;
}




/* fonts css end */